{
  "manifest_version": 3,
  "name": "Enhanced Flashcard Generator",
  "version": "1.0",
  "description": "Generate and manage flashcards with remote storage and beautiful UI",
  "permissions": ["storage", "contextMenus", "activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

